SunroomCalculatorAvalonia/Assets/CustomStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="StackPanel.LogoStack">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    <Style Selector="StackPanel.InterfaceStack">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    <Style Selector="Border.MainLabelBorder">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0 0 0 3"/>
    </Style>
    <Style Selector="Image.SunroomDiagram">
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="400"/>
    </Style>
    <Style Selector="Label.InputLabels">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style Selector="Label.Navigation">
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Label.RadioButtonLabel">
        <Setter Property="Margin" Value="2 2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style Selector="TextBox.InputTextBox">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style Selector="TextBlock.ResultsLabel">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style Selector="TextBlock.ResultsText">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="FontFamily" Value="Deja Vu Sans"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style Selector="Image.OptionsDiagram">
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style Selector="TextBlock.MainLogo">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Deja Vu Sans"/>
    </Style>
    <Style Selector="TextBlock.DefaultView">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="TextBlock.Header">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Deja Vu Sans"/>
        <Setter Property="Margin" Value="15 10 15 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="RadioButton.EndCutRadio">
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="RadioButton.ScenarioRadio">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>
    <Style Selector="ContentControl.DiagramContent">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="300"/>
    </Style>
</Styles>