SunroomCalculatorAvalonia/Views/FloorPlanView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SunroomCalculatorAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SunroomCalculatorAvalonia.Views.FloorPlanView">
    <Design.DataContext>
        <vm:FloorPlanViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Assets/CustomStyles.xaml"/>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <ContentControl Classes="DiagramContent" Content="{Binding DiagramImage}"/>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Content="Left Wall Length" Width="150" Margin="10"/>
            <TextBox Watermark="0' or 0in" Width="150" Margin="10"
                     Text="{Binding FloorPlanLeft}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Content="Right Wall Length" Width="150" Margin="10"/>
            <TextBox Watermark="0' or 0in" Width="150" Margin="10"
                     Text="{Binding FloorPlanRight}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Content="Front Wall Length" Width="150" Margin="10"/>
            <TextBox Watermark="0' or 0in" Width="150" Margin="10"
                     Text="{Binding FloorPlanFront}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
