SunroomCalculatorAvalonia/Views/GableWallHeightPitchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:rxui="clr-namespace:Avalonia;assembly=Avalonia.ReactiveUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SunroomCalculatorAvalonia.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SunroomCalculatorAvalonia.Views"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="SunroomCalculatorAvalonia.Views.GableWallHeightPitchView">
    <Border Margin="0" HorizontalAlignment="Center">
        <Grid>
            <Grid.DataContext>
                <vm:GableWallHeightPitchViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Classes="GableScenarioDiagram" 
                   Source="/Assets/Gable-wallheight_pitch.png"/>
            <Label Classes="InputLabels" Grid.Row="1" Grid.Column="0">Pitch Units</Label>
            <RadioButton x:Name="RadioGableWhpRatio" Grid.Row="1" Grid.Column="1" GroupName="PitchUnits" Content="Ratio"
                         Command="{Binding RadioRatio}"
                         IsChecked="True"/>
            <RadioButton x:Name="RadioGableWhpAngle" Grid.Row="1" Grid.Column="2" GroupName="PitchUnits" Content="Angle" 
                         Command="{Binding RadioAngle}"/>
            <Label Classes="InputLabels" Grid.Row="2" Grid.Column="0">Left Pitch</Label>
            <StackPanel Width="150" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10 0">
                <TextBox Margin="0" 
                         Watermark="{Binding PitchWatermarkText}" 
                         Width="100" HorizontalAlignment="Right"/>
                <TextBlock Margin="5" VerticalAlignment="Center" 
                           Text="{Binding PitchLabelText}"/>
            </StackPanel>
            <Label Classes="InputLabels" Grid.Row="2" Grid.Column="2">Right Pitch</Label>
            <StackPanel Width="150" Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Margin="10 0">
                <TextBox Margin="0" 
                         Watermark="{Binding PitchWatermarkText}" 
                         Width="100"/>
                <TextBlock Margin="5" VerticalAlignment="Center" 
                           Text="{Binding PitchLabelText}"/>
            </StackPanel>
            <Label Classes="InputLabels" Grid.Row="3" Grid.Column="0">Left Wall Height</Label>
            <TextBox Classes="InputTextBox" Grid.Row="3" Grid.Column="1" Watermark="0ft or 0in" Width="100" 
                     HorizontalAlignment="Left"/>
            <Label Classes="InputLabels" Grid.Row="3" Grid.Column="2">Right Wall Height</Label>
            <TextBox Classes="InputTextBox" Grid.Row="3" Grid.Column="3" Watermark="0ft or 0in" Width="100"
                     HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</UserControl>
