SunroomCalculatorAvalonia/Views/Input4View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SunroomCalculatorAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SunroomCalculatorAvalonia.Views.Input4View">
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Content="Overhang:" Width="150" Margin="10 5"/>
            <TextBox Watermark="0' or 0in" Width="150" Margin="10 5"
                     Text="{Binding Overhang}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
            <Label Content="Panel Type:" Width="150" Margin="10 5"/>
            <RadioButton GroupName="PanelType" Content="1 lb Foam" Margin="5" Command="{Binding PanelTypeSelect1}"/>
            <RadioButton GroupName="PanelType" Content="2 lb Foam" Margin="5" Command="{Binding PanelTypeSelect2}"/>
            <RadioButton GroupName="PanelType" Content="Aluminum" Margin="5" Command="{Binding PanelTypeSelect3}"/>
            <!-- <StackPanel Orientation="Vertical"> -->
            <!--      -->
            <!-- </StackPanel> -->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Content="Panel Thickness:" Width="150" Margin="10 5"/>
            <ComboBox x:Name="PanelThicknessCombo" Width="150" Margin="10 5" Items="{Binding PanelThickness, Mode=TwoWay}" 
                       IsEnabled="{Binding PanelThicknessEnable}" 
                       SelectedItem="{Binding SelectedThickness}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding ComboText}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
