SunroomCalculatorAvalonia/Views/Input2View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SunroomCalculatorAvalonia.Views.Input2View">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/CustomStyles.xaml"/>
    </UserControl.Styles>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Classes="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" Text="Select Your Scenario"/>
            <!-- Radio Button Labels -->
            <Label Classes="RadioButtonLabel" Grid.Row="1" Grid.Column="0" Content="Wall Height &#xa; Pitch"/>
            <Label Classes="RadioButtonLabel" Grid.Row="1" Grid.Column="1" Content="Wall Height &#xa; Attached Height"/>
            <Label Classes="RadioButtonLabel" Grid.Row="1" Grid.Column="2" Content="Max Height &#xa; Pitch"/>
            <Label Classes="RadioButtonLabel" Grid.Row="1" Grid.Column="3" Content="Soffit Height &#xa; Pitch" />
            <Label Classes="RadioButtonLabel" Grid.Row="1" Grid.Column="4" Content="Soffit Height &#xa; Attached Height"/>
            <Label Classes="RadioButtonLabel" Grid.Row="1" Grid.Column="5" Content="Drip Edge &#xa; Pitch"/>
            <Label Classes="RadioButtonLabel" Grid.Row="1" Grid.Column="6" Content="Drip Edge &#xa; Attached Height"/>
            <!-- Radio Buttons -->
            <RadioButton Classes="ScenarioRadio" Grid.Row="2" Grid.Column="0" GroupName="ScenarioRadio" Command="{Binding Scenario1Select}"/>
            <RadioButton Classes="ScenarioRadio" Grid.Row="2" Grid.Column="1" GroupName="ScenarioRadio" Command="{Binding Scenario2Select}"/>
            <RadioButton Classes="ScenarioRadio" Grid.Row="2" Grid.Column="2" GroupName="ScenarioRadio" Command="{Binding Scenario3Select}"/>
            <RadioButton Classes="ScenarioRadio" Grid.Row="2" Grid.Column="3" GroupName="ScenarioRadio" Command="{Binding Scenario4Select}"/>
            <RadioButton Classes="ScenarioRadio" Grid.Row="2" Grid.Column="4" GroupName="ScenarioRadio" Command="{Binding Scenario5Select}"/>
            <RadioButton Classes="ScenarioRadio" Grid.Row="2" Grid.Column="5" GroupName="ScenarioRadio" Command="{Binding Scenario6Select}"/>
            <RadioButton Classes="ScenarioRadio" Grid.Row="2" Grid.Column="6" GroupName="ScenarioRadio" Command="{Binding Scenario7Select}"/>
        </Grid>
    </Border>
</UserControl>
