SunroomCalculatorAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SunroomCalculatorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SunroomCalculatorAvalonia.Views"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="SunroomCalculatorAvalonia.Views.MainWindow"
        Width="900" Height="850"
        CanResize="False"
        Icon="/Assets/SunroomIcon.ico"
        Title="Generic Sunroom Calculator">
    <Window.Styles>
        <StyleInclude Source="/Assets/CustomStyles.xaml" />
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel x:Name="MainStack" Orientation="Vertical">
        <!-- Logo -->
        <StackPanel x:Name="LogoStack" Classes="LogoStack">
            <Image Source="/Assets/SunroomIcon.png" Width="160" Height="160"/>
            <Border Classes="MainLabelBorder">
                <TextBlock Classes="MainLogo" Text="Generic Sunroom Company L.L.C."/>
            </Border>
        </StackPanel>
        <!-- Interface -->
        <StackPanel x:Name="InterfaceStack" Classes="InterfaceStack">
            <Grid Width="900" Height="850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>
                <!-- Navigation -->
                <StackPanel Grid.Column="0" Classes="NavigationStack" Orientation="Vertical">
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Navigation"/>
                            <!-- Sunroom Type -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Sunroom Type:"/>
                            <RadioButton x:Name="RadioNavSunroomType" Grid.Row="1" Grid.Column="1" 
                                         GroupName="NavigationRadio" 
                                         Command="{Binding RadioNavSunroomType}"/>
                            <!-- Scenarios -->
                            <Label Grid.Row="2" Grid.Column="0" Content="Scenarios:"/>
                            <RadioButton x:Name="RadioNavScenario" Grid.Row="2" Grid.Column="1" 
                                         GroupName="NavigationRadio" 
                                         Command="{Binding RadioNavScenario}"/>
                            <!-- Scenario Input -->
                            <!-- Floor Plan -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Floor Plan:"/>
                            <RadioButton x:Name="RadioNavFloorPlan" Grid.Row="3" Grid.Column="1" 
                                         GroupName="NavigationRadio" 
                                         Command="{Binding RadioNavFloorPlan}"/>
                            <!-- Roof Info -->
                            <Label Grid.Row="4" Grid.Column="0" Content="Roof Info:"/>
                            <RadioButton x:Name="RadioNavRoofInfo" Grid.Row="4" Grid.Column="1" 
                                         GroupName="NavigationRadio" 
                                         Command="{Binding RadioNavRoofInfo}"/>
                            <!-- Roof Panel Info -->
                            <Label Grid.Row="5" Grid.Column="0" Content="Roof Panel:"/>
                            <RadioButton x:Name="RadioNavRoofPanel" Grid.Row="5" Grid.Column="1" 
                                         GroupName="NavigationRadio" 
                                         Command="{Binding RadioNavRoofPanel}"/>
                            <!-- End Cut Info -->
                            <!-- Calculate -->
                            <Button x:Name="Calculate" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Calculate" 
                                    HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <!-- Diagrams -->
                <StackPanel Grid.Column="1" Classes="DiagramStack" Orientation="Vertical">
                    <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Height="300" Width="400" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Content="{Binding DiagramImage}"/>
                    </StackPanel>
                    </Border>
                        <!-- Information -->
                        <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Classes="InformationStack" Height="300">
                        <ContentControl Content="{Binding SelectedViewModel}"/>
                    </StackPanel>
                        </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>

</Window>
