SunroomCalculatorAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SunroomCalculatorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SunroomCalculatorAvalonia.Views"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="SunroomCalculatorAvalonia.Views.MainWindow"
        Width="750" Height="900"
        CanResize="False"
        Icon="/Assets/SunroomIcon.ico"
        Title="Generic Sunroom Calculator">
    <Window.Styles>
        <StyleInclude Source="/Assets/CustomStyles.xaml" />
    </Window.Styles>
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    <StackPanel x:Name="MainStack" Orientation="Vertical">
        <!-- Logo -->
        <StackPanel x:Name="LogoStack" Classes="LogoStack">
            <Image Source="/Assets/SunroomIcon.png" Width="160" Height="160"/>
            <Border Classes="MainLabelBorder">
                <TextBlock Classes="MainLogo" Text="Generic Sunroom Company L.L.C."/>
            </Border>
        </StackPanel>
        <!-- Interface -->
        <StackPanel x:Name="InterfaceStack" Classes="InterfaceStack" HorizontalAlignment="Center">
            <!-- Diagrams -->
            <StackPanel Classes="DiagramStack" Orientation="Vertical">
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Height="300" Width="400" Margin="10 5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Content="{Binding DiagramImage}"/>
                    </StackPanel>
                </Border>
                <!-- Information -->
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Classes="InformationStack" Height="300">
                        <ContentControl Content="{Binding SelectedViewModel}"/>
                    </StackPanel>
                </Border>
                <!-- Navigation -->
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Classes="NavigationStack" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button Content="Previous" IsEnabled="{Binding NavBtn1Enable}"
                                Command="{Binding NavBtn1}"/>
                        <Label Content="{Binding NavLabel}"/>
                        <Button Content="Next" IsEnabled="{Binding NavBtn2Enable}"
                                Command="{Binding NavBtn2}"/>
                        <Button Content="Calculate" IsEnabled="{Binding CalcBtnEnable}" 
                                Command="{Binding CalculateBtn}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
