SunroomCalculatorAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SunroomCalculatorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="SunroomCalculatorAvalonia.Views.MainWindow"
        Width="750" Height="900"
        CanResize="False"
        Icon="/Assets/SunroomIcon.ico"
        Title="Generic Sunroom Calculator">
    <Window.Styles>
        <StyleInclude Source="/Assets/CustomStyles.xaml" />
    </Window.Styles>
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    <StackPanel x:Name="MainStack" Orientation="Vertical">
        <!-- Logo -->
        <StackPanel x:Name="LogoStack" Classes="LogoStack">
            <Image Source="/Assets/SunroomIcon.png" Width="160" Height="160"/>
            <Border Classes="MainLabelBorder">
                <TextBlock Classes="MainLogo" Text="Generic Sunroom Company L.L.C."/>
            </Border>
        </StackPanel>
        <!-- Interface -->
        <StackPanel Classes="InterfaceStack" Orientation="Vertical" HorizontalAlignment="Center">
            <!-- Information -->
            <StackPanel Classes="InformationStack" Height="600">
                <ContentControl Content="{Binding SelectedViewModel}"/>
            </StackPanel>
            <!-- Navigation -->
            <StackPanel Classes="NavigationStack" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="Previous" IsEnabled="{Binding NavBtn1Enable}"
                        Command="{Binding NavBtn1}" Width="100"/>
                <Label Classes="Navigation" Content="{Binding NavLabel}"/>
                <Button Content="Next" IsVisible="{Binding NavBtn2Enable}"
                        Command="{Binding NavBtn2}" Width="100"/>
                <Button Content="Calculate" IsVisible="{Binding CalcBtnEnable}" 
                        Command="{Binding CalculateBtn}" Width="100"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
