SunroomCalculatorAvalonia/Views/ScenarioView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SunroomCalculatorAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SunroomCalculatorAvalonia.Views.ScenarioView">
    <Design.DataContext>
        <vm:ScenarioViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Assets/CustomStyles.xaml"/>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical">
        <ContentControl Classes="DiagramContent" Content="{Binding DiagramImage}"/>
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Classes="RadioButtonLabel" Content="Wall Height &#xa; Pitch"/>
                    <RadioButton Classes="ScenarioRadio" GroupName="ScenarioRadio" Command="{Binding Scenario1Select}"/>
                    <Label Classes="RadioButtonLabel" Content="Wall Height &#xa; Attached Height"/>
                    <RadioButton Classes="ScenarioRadio" GroupName="ScenarioRadio" Command="{Binding Scenario2Select}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Classes="RadioButtonLabel" Content="Soffit Height &#xa; Pitch" />
                    <RadioButton Classes="ScenarioRadio" GroupName="ScenarioRadio" Command="{Binding Scenario4Select}"/>
                    <Label Classes="RadioButtonLabel" Content="Soffit Height &#xa; Attached Height"/>
                    <RadioButton Classes="ScenarioRadio" GroupName="ScenarioRadio" Command="{Binding Scenario5Select}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Classes="RadioButtonLabel" Content="Drip Edge &#xa; Pitch"/>
                    <RadioButton Classes="ScenarioRadio" GroupName="ScenarioRadio" Command="{Binding Scenario6Select}"/>
                    <Label Classes="RadioButtonLabel" Content="Drip Edge &#xa; Attached Height"/>
                    <RadioButton Classes="ScenarioRadio" GroupName="ScenarioRadio" Command="{Binding Scenario7Select}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Classes="RadioButtonLabel" Content="Max Height &#xa; Pitch"/>
                    <RadioButton Classes="ScenarioRadio" GroupName="ScenarioRadio" Command="{Binding Scenario3Select}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Choose Pitch -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Choose Unit Type for Pitch"
                       HorizontalAlignment="Center" IsVisible="{Binding ScenarioPitch}"/>
                <RadioButton x:Name="RadioPitchRatioUnit" Grid.Row="1" Grid.Column="1" GroupName="PitchUnit"
                             Content="Ratio" HorizontalAlignment="Right" IsChecked="True" IsVisible="{Binding ScenarioPitch}"
                             Command="{Binding PitchUnit1}"/>
                <RadioButton x:Name="RadioPitchDegreeUnit" Grid.Row="1" Grid.Column="2" GroupName="PitchUnit"
                             Content="Degree" HorizontalAlignment="Left" IsVisible="{Binding ScenarioPitch}"
                             Command="{Binding PitchUnit2}"/>
                <!-- Top Left -->
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding ScenarioLabel1}"
                       IsVisible="{Binding ScenarioInput1}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Watermark="{Binding ScenarioWatermark1}"
                         IsVisible="{Binding ScenarioInput1}" 
                         Text="{Binding ScenarioTxtBx1}"/>
                <!-- Bottom Left -->
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding ScenarioLabel2}"
                       IsVisible="{Binding ScenarioInput2}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Watermark="{Binding ScenarioWatermark2}"
                         IsVisible="{Binding ScenarioInput2}"
                         Text="{Binding ScenarioTxtBx2}"/>
                <!-- Top Right -->
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding ScenarioLabel3}"
                       IsVisible="{Binding ScenarioInput3}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Watermark="{Binding ScenarioWatermark3}"
                         IsVisible="{Binding ScenarioInput3}"
                         Text="{Binding ScenarioTxtBx3}"/>
                <!-- Bottom Right -->
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding ScenarioLabel4}"
                       IsVisible="{Binding ScenarioInput4}"/>
                <TextBox Grid.Row="3" Grid.Column="3" Watermark="{Binding ScenarioWatermark4}"
                         IsVisible="{Binding ScenarioInput4}"
                         Text="{Binding ScenarioTxtBx4}"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
