SunroomCalculatorAvalonia/Views/SunroomEndCutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SunroomCalculatorAvalonia.Views.SunroomEndCutView">
    <Border Margin="10" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock Classes="Header">Choose the End Cut of the roof panels</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Classes="OptionsDiagram" Source="/Assets/Sunroom-plumcut.png"/>
                <Image Grid.Row="0" Grid.Column="1" Classes="OptionsDiagram" Source="/Assets/Sunroom-plumcuttop.png"/>
                <Image Grid.Row="0" Grid.Column="2" Classes="OptionsDiagram" Source="/Assets/Sunroom-squarecut.png"/>
                <RadioButton Classes="EndCutRadio" Grid.Row="1" Grid.Column="0" x:Name="RadioPlumCut" GroupName="EndCutRadio"/>
                <RadioButton Classes="EndCutRadio" Grid.Row="1" Grid.Column="1" x:Name="RadioPlumCutTop" GroupName="EndCutRadio"/>
                <RadioButton Classes="EndCutRadio" Grid.Row="1" Grid.Column="2" x:Name="RadioSquareCut" GroupName="EndCutRadio"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
